export POSTGRES_URL="postgresql://localhost:5000/blablabil_database"
export POSTGRES_USER="appuser"
export POSTGRES_PASSWORD="dbuser123"
export POSTGRES_DB="blablabil_database"
export POSTGRES_PORT="5000"
